export default {
  route: {
    dashboard: 'Dashboard',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    job: 'Job',
    newJob: 'New Job',
    editJob: 'Edit Job',
    reopenJob: 'Reopen Job',
    jobList: 'Job List',
    candidateList: 'Candidate List',
    subscription: 'Subscription',
    createPackage: 'Create Package',
    editPackage: 'Edit Package',
    packageList: 'Package List',
    member: 'Member',
    account: 'Account',
    createAccount: 'Create Account',
    editAccount: 'Edit Account',
    createCompany: 'Create Company',
    editCompany: 'Edit Company',
    accountList: 'Account List',
    companyList: 'Company List',
    purchase: 'Purchase',
    checkout: 'Checkout',
    report: 'Report',
    profile: 'Profile'
  },
  navbar: {
    welcome: 'Welcome',
    profile: 'Profile',
    manage: 'Manage',
    jobList: 'Job List',
    report: 'Report',
    logOut: 'Sign out'
  },
  login: {
    title: 'Login Form',
    logIn: 'Sign in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !',
    forgot: 'Forgot password?',
    signin: 'Try to login again.',
    signup: 'Or create your account.'
  },
  register: {
    title: 'Registration',
    quote: 'Quick and easy.',
    regIn: 'Sign up',
    fullname: 'Full name',
    email: 'Email',
    password: 'Password',
    confirmPwd: 'Confirm password',
    phoneNo: 'Phone number',
    compName: 'Company name',
    location: 'Location',
    compEmail: 'Company mail',
    compPhone: 'Company phone number',
    taxCode: 'Tax code',
    login: 'Or sign in with your account.',
    info: 'COMPANY INFORMATION'
  },
  resetPw: {
    title: 'Reset Password',
    username: 'Username',
    resetBtn: 'Reset',
    login: 'Back to Login page.',
    signup: 'Or create your account.'
  },
  dashboard: {
    candidate: 'Candidates',
    viewJob: 'View Job',
    salary: 'Salary',
    vacancies: 'Vacancies',
    published: 'Published',
    deadline: 'Deadline',
    title: 'Title',
    created: 'Created',
    desc: 'Description'
  },
  banner: {
    adminTitle: 'Welcome, Administator!',
    adminSubTitle: 'Take a quick look<br>at how your ORAS performs.',
    userTitle: 'Welcome to ORAS!',
    userSubTitle: 'Find, contact, and hire<br>high-quality candidates<br>faster than ever.',
    purchase: 'Check Your Plans',
    report: 'View Report'
  },
  job: {
    publish: 'Publish',
    save: 'Save',
    cancel: 'Cancel',
    title: 'Title',
    deadline: 'Deadline',
    vacancies: 'Vacancies',
    type: 'Type:',
    category: 'Category',
    hidden: 'Salary hidden',
    salaryFrom: 'Salary From',
    salaryTo: 'Salary To',
    currency: 'Currency',
    description: 'Job description',
    close: 'Close',
    continue: 'Continue',
    // job list
    status: 'Status',
    search: 'Search',
    new: 'New',
    no: 'No.',
    published: 'Published',
    salary: 'Salary',
    ttEdit: 'Edit Job',
    ttReopen: 'Reopen Job',
    ttPublish: 'Publish job to recruitment platform',
    ttClose: 'Close Job',
    created: 'Created',
    actions: 'Actions',
    // candidate
    plName: 'Name',
    get: 'Get Application',
    rank: 'Rank CV',
    fullname: 'Full name',
    email: 'Email',
    phoneNo: 'Phone Number',
    applyDate: 'Apply Date',
    source: 'Source',
    resume: 'Resume',
    match: 'Matching Rate',
    address: 'Address',
    comment: 'Comment',
    ttHire: 'Hire'
  },
  purchase: {
    title: 'Find, contact, and hire high-quality candidates faster than ever.',
    subTitle: 'Our subscription plans were built to fit your individual hiring needs. Bundle and save to take full advantage of some of the best AI out there, today.',
    unit: 'month',
    getFree: 'Get Free',
    buy: 'Buy Now',
    first: '*Only first-time member',
    monthly: '*Billed monthly',
    jobs: 'Jobs per Month',
    publish: 'Publish Jobs via OpenJob platform',
    alert: 'Application Alerts',
    screen: 'Screen Resume using AI',
    sort: 'Sort and Comment on Candidates',
    view: 'View Recruitment Report'
  },
  report: {
    candidateStatus: 'Candidate Status',
    jobByCate: 'Number of Jobs by Category',
    candidateByCate: 'Number of Applications by Category',
    avgSalary: 'Average Salary ',
    byCate: ' by Category',
    purchaseHistory: 'Purchase History',
    selectYear: 'Please select a year',
    no: 'No.',
    title: 'Job Title',
    status: 'Job Status',
    duration: 'Duration',
    total: 'Total Application',
    hired: 'Hired',
    name: 'Package Name',
    numOfPost: 'Number of Posts',
    amount: 'Amount',
    date: 'Purchase Date',
    validTo: 'Valid To',
    purchaseStatus: 'Status',
    expired: 'Expired',
    valid: 'Valid',
    expMonth: 'Expenses By Month',
    timeToHire: 'Time To Hire',
    fullname: 'Hired Candidate',
    applyDate: 'Apply Date',
    hiredDate: 'Hired Date'
  },
  profile: {
    profile: 'Profile',
    contact: 'Contact',
    activity: 'Activity',
    account: 'Account',
    company: 'Company',
    billing: 'Billing',
    email: 'Email',
    name: 'Full name',
    phoneNo: 'Phone number',
    currPwd: 'Current Password',
    newPwd: 'New Password',
    cfPwd: 'Confirm Password',
    location: 'Location',
    tax: 'Tax Code',
    desc: 'Description',
    update: 'Update'
  },
  package: {
    name: 'Package Name',
    tag: 'Tag',
    numOfPost: 'Number of Posts',
    price: 'Price',
    currency: 'Currency',
    desc: 'Description',
    no: 'No.',
    duration: 'Duration',
    status: 'Status',
    actions: 'Actions',
    ttDeactivate: 'Deactivate Package',
    ttActivate: 'Activate Package',
    ttEdit: 'Edit Package',
    title: 'Subscription List',
    fullname: 'Name',
    plPackage: 'Package',
    search: 'Search',
    new: 'New',
    account: 'Account Name',
    company: 'Company',
    rmPost: 'Remaining Posts',
    purchaseDate: 'Purchase Date',
    validTo: 'Valid To',
    expired: 'Expired',
    valid: 'Valid'
  }
}
