export default {
  route: {
    dashboard: 'ダッシュボード',
    errorPages: 'エラーページ',
    page401: '401',
    page404: '404',
    errorLog: 'エラーログ',
    job: '求人',
    newJob: '新しい求人',
    editJob: '求人情報を編集',
    reopenJob: '求人を再開',
    jobList: '求人リスト',
    candidateList: '候補者リスト',
    subscription: 'サブスクリプション',
    createPackage: 'パッケージを作成',
    editPackage: 'パッケージを編集',
    packageList: 'パッケージリスト',
    member: '会員',
    account: 'アカウント',
    createAccount: 'アカウントを作成',
    editAccount: 'アカウントの編集',
    editCompany: '会社の編集',
    accountList: 'アカウントリスト',
    companyList: '会社リスト',
    purchase: '購入する',
    checkout: 'チェックアウト',
    report: 'レポート',
    profile: 'プロフィール'
  },
  navbar: {
    welcome: 'ようこそ',
    dashboard: 'ダッシュボード',
    profile: 'プロフィール',
    manage: '管理',
    jobList: '求人リスト',
    accList: 'アカウントリスト',
    report: 'レポート',
    logOut: 'ログアウト'
  },
  login: {
    title: 'ログインフォーム',
    logIn: 'ログイン',
    username: 'ユーザーネーム',
    password: 'パスワード',
    forgot: 'パスワードを忘れた？',
    signin: 'もう一度試してください。',
    signup: '新しいアカウントを作成。'
  },
  register: {
    title: '登録',
    quote: '簡単に登録できます。',
    regIn: 'ログイン',
    fullname: 'フルネーム',
    email: 'eメール',
    password: 'パスワード',
    confirmPwd: 'パスワードを確認',
    phoneNo: '携帯電話',
    compName: '会社名',
    location: '位置',
    compEmail: '会社メール',
    compPhone: '会社の電話',
    taxCode: '税法',
    login: 'または、アカウントでサインインします。',
    info: '会社情報'
  },
  resetPw: {
    title: 'パスワードを再設定',
    username: 'ユーザーネーム',
    resetBtn: 'パスワードを再設定',
    login: 'ログイン　ページに戻る。',
    signup: 'アカウントを作成。'
  },
  dashboard: {
    candidate: '候補者',
    viewJob: '求人情報表示',
    salary: '給与',
    vacancies: '欠員',
    published: '公開された',
    deadline: '締め切り',
    title: 'タイトル',
    created: '作成した',
    desc: '説明'
  },
  banner: {
    adminTitle: 'ようこそ、管理者！',
    adminSubTitle: 'ORASのパフォーマンスを<br>簡単に確認してみよう！',
    userTitle: 'ORASへようこそ！',
    userSubTitle: '高質候補者を<br>見つけ、連絡し、採用する<br>より早く。',
    purchase: 'プランをチェック',
    report: 'レポート表示'
  },
  job: {
    title: 'タイトル',
    deadline: '締め切り',
    vacancies: '欠員',
    type: '種類',
    category: 'Category',
    hidden: 'Salary hidden',
    salaryFrom: 'Salary From',
    salaryTo: 'Salary To',
    currency: 'Currency',
    description: 'Job description',
    // job list
    status: 'Status',
    no: 'No.',
    published: 'Published',
    salary: 'Salary',
    ttEdit: 'Edit Job',
    ttReopen: 'Reopen Job',
    ttPublish: 'Publish job to recruitment platform',
    ttClose: 'Close Job',
    ttRemove: 'Remove Job',
    created: 'Created',
    creator: 'Creator',
    actions: 'Actions',
    // candidate
    plName: 'Name',
    get: 'Get Application',
    rank: 'Rank CV',
    fullname: 'Full name',
    email: 'Email',
    phoneNo: 'Phone Number',
    applyDate: 'Apply Date',
    source: 'Source',
    resume: 'Resume',
    match: 'Matching Rate',
    address: 'Address',
    comment: 'Comment',
    ttHire: 'Hire'
  },
  purchase: {
    title: 'Find, contact, and hire high-quality candidates faster than ever.',
    subTitle: 'Our subscription plans were built to fit your individual hiring needs. Bundle and save to take full advantage of some of the best AI out there, today.',
    unit: 'month',
    getFree: 'Get Free',
    buy: 'Buy Now',
    first: '*Only first-time member',
    monthly: '*Billed monthly',
    jobs: 'Jobs per Month',
    publish: 'Publish Jobs via OpenJob platform',
    alert: 'Application Alerts',
    screen: 'Screen Resume using AI',
    sort: 'Sort and Comment on Candidates',
    view: 'View Recruitment Report'
  },
  report: {
    candidateStatus: 'Candidate Status',
    jobByCate: 'Number of Jobs by Category',
    candidateByCate: 'Number of Applications by Category',
    avgSalary: 'Average Salary ',
    byCate: ' by Category',
    purchaseHistory: 'Purchase History',
    selectYear: 'Please select a year',
    no: 'No.',
    title: 'Job Title',
    status: 'Job Status',
    duration: 'Duration',
    total: 'Total Application',
    hired: 'Hired',
    name: 'Package Name',
    numOfPost: 'Number of Posts',
    amount: 'Amount',
    date: 'Purchase Date',
    validTo: 'Valid To',
    purchaseStatus: 'Status',
    expired: 'Expired',
    valid: 'Valid',
    expMonth: 'Expenses By Month',
    timeToHire: 'Time To Hire',
    fullname: 'Hired Candidate',
    applyDate: 'Apply Date',
    hiredDate: 'Hired Date'
  },
  profile: {
    profile: 'Profile',
    contact: 'Contact',
    activity: 'Activity',
    account: 'Account',
    company: 'Company',
    billing: 'Billing',
    email: 'Email',
    name: 'Full name',
    phoneNo: 'Phone number',
    currPwd: 'Current Password',
    newPwd: 'New Password',
    cfPwd: 'Confirm Password',
    location: 'Location',
    tax: 'Tax Code',
    desc: 'Description'
  },
  package: {
    name: 'Package Name',
    tag: 'Tag',
    numOfPost: 'Number of Posts',
    price: 'Price',
    currency: 'Currency',
    desc: 'Description',
    no: 'No.',
    duration: 'Duration',
    status: 'Status',
    actions: 'Actions',
    ttDeactivate: 'Deactivate Package',
    ttActivate: 'Activate Package',
    ttEdit: 'Edit Package',
    title: 'Subscription List',
    fullname: 'Name',
    plPackage: 'Package',
    account: 'Account Name',
    company: 'Company',
    rmPost: 'Remaining Posts',
    purchaseDate: 'Purchase Date',
    validTo: 'Valid To',
    expired: 'Expired',
    valid: 'Valid'
  },
  account: {
    fullname: 'Full name',
    phoneNo: 'Phone number',
    email: 'Email',
    role: 'Role',
    compName: 'Company name',
    compEmail: 'Company email',
    location: 'Location',
    tax: 'Tax Code',
    desc: 'Description',
    accountTitle: 'ACCOUNT INFORMATION',
    companyTitle: 'COMPANY INFORMATION',
    title: 'Account List',
    status: 'Status',
    no: 'No.',
    createDate: 'Create Date',
    modifyDate: 'Modify Date',
    actions: 'Actions',
    ttDeactivate: 'Deactivate Account',
    ttActivate: 'Activate Account',
    ttReset: 'Reset Password',
    dlTitle: 'Confirmation',
    msgDeactivate: 'Do you really want to deactivate this account?',
    msgReset: 'Do you really want to reset the password of this account?',
    cTitle: 'Company List',
    registrant: 'Registrant'
  },
  reportAdmin: {
    totalJob: 'Total Jobs',
    openJob: 'Open Jobs',
    totalApp: 'Total Applications',
    users: 'Users',
    userMonth: 'Users by Month',
    jobByCate: 'Number of Jobs by Category',
    candidateByCate: 'Number of Applications by Category',
    avgSalary: 'Average Salary ',
    byCate: ' by Category',
    purchaseHistory: 'Purchase History',
    purByPack: 'Purchase By Package',
    revenueMonth: 'Revenue By Month',
    selectYear: 'Please select a year',
    no: 'No.',
    name: 'Package Name',
    numOfPost: 'Num of Posts',
    amount: 'Amount',
    date: 'Purchase Date',
    validTo: 'Valid To',
    purchaseStatus: 'Status',
    expired: 'Expired',
    valid: 'Valid'
  },
  billing: {
    title: 'Your Current Package',
    history: 'Payment History',
    packName: 'Package name',
    post: 'Remaining posts',
    expiry: 'Expiry date',
    expire: 'Expired at ',
    numOfPost: 'Number of remaining posts was '
  },
  btn: {
    publish: 'Publish',
    draft: 'Draft',
    save: 'Save',
    discard: 'Discard',
    cancel: 'Cancel',
    continue: 'Continue',
    close: 'Close',
    search: 'Search',
    export: 'Export Excel',
    verify: 'Verify',
    update: 'Update',
    saveComment: 'Save Comment',
    new: 'New',
    confirm: 'Confirm',
    change: 'Change Password',
    cancelPack: 'Cancel Package',
    avatar: 'Change Avatar',
    remove: 'Remove'
  },
  cf: {
    titleDiscard: 'Confirm Discard Changes',
    msgDiscard: 'Are you sure to wish to discard the changes?<br>Once discarded the changes will be permanently lost.'
  }
}
