export default {
  route: {
    dashboard: 'Trang Chủ',
    errorPages: 'Lỗi',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    job: 'Tin Tuyển Dụng',
    newJob: 'Viết tin',
    editJob: 'Chỉnh sửa Tin',
    reopenJob: 'Mở Lại  Tin',
    jobList: 'Danh Sách Tin',
    candidateList: 'Danh Sách Ứng Viên',
    subscription: 'Quản Lý Gói',
    createPackage: 'Tạo Gói',
    editPackage: 'Chỉnh Sửa Gói',
    packageList: 'Danh Sách Gói',
    member: 'Thành Viên',
    account: 'Tài Khoản',
    createAccount: 'Tạo Tài Khoản',
    editAccount: 'Chỉnh Sửa Tài Khoản',
    createCompany: 'Tạo Công Ty',
    editCompany: 'Chỉnh Sửa Công Ty',
    accountList: 'Danh Sách Tài Khoản',
    companyList: 'Danh Sách Công Ty',
    purchase: 'Mua Gói',
    checkout: 'Thành Toán',
    report: 'Báo Cáo',
    profile: 'Thông Tin Cá Nhân'
  },
  navbar: {
    welcome: 'Chào mừng',
    profile: 'Thông tin cá nhân',
    manage: 'Quản lý',
    jobList: 'Tin tuyển dụng',
    report: 'Báo cáo',
    logOut: 'Đăng xuất'
  },
  login: {
    title: 'Đăng nhập',
    logIn: 'Đăng nhập',
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !',
    forgot: 'Quên mật khẩu?',
    signin: 'Thử đăng nhập lại.',
    signup: 'Hoặc tạo tài khoản của bạn.'
  },
  register: {
    title: 'Đăng ký',
    quote: 'Nhanh chóng và dễ dàng.',
    regIn: 'Đăng ký',
    fullname: 'Họ và tên',
    email: 'Email',
    password: 'Mật khẩu',
    confirmPwd: 'Xác nhận mật khẩu',
    phoneNo: 'Số điện thoại',
    compName: 'Tên công ty',
    location: 'Vị trí tỉnh, thành phố',
    compEmail: 'Email công ty',
    compPhone: 'Điện thoại công ty',
    taxCode: 'Mã số thuế',
    login: 'Hoặc đăng nhập bằng tài khoản của bạn.',
    info: 'THÔNG TIN CÔNG TY'
  },
  resetPw: {
    title: 'Lấy lại mật khẩu',
    username: 'Tên đăng nhập',
    resetBtn: 'Gửi đi',
    login: 'Quay về trang đăng nhập.',
    signup: 'Hoặc tạo tài khoản của bạn.'
  },
  dashboard: {
    candidate: 'Ứng Viên',
    viewJob: 'Xem Tin',
    salary: 'Mức Lương',
    vacancies: 'Số vị trí',
    published: 'Ngày Đăng',
    deadline: 'Hạn Nộp',
    title: 'Tiêu đề',
    created: 'Ngày tạo',
    desc: 'Mô tả'
  },
  banner: {
    adminTitle: 'Chào mừng quản trị viên!',
    adminSubTitle: 'Kiểm tra nhanh<br>hoạt động của hệ thống.',
    userTitle: 'Chào mừng đến với ORAS!',
    userSubTitle: 'Tìm kiếm, Liên hệ và Tuyển dụng<br>những ứng viên chất lượng<br>nhanh hơn bao giờ hết.',
    purchase: 'Xem các gói',
    report: 'Xem thống kê'
  },
  job: {
    publish: 'Đăng Bài',
    save: 'Lưu Nháp',
    cancel: 'Hủy',
    title: 'Tiêu đề',
    deadline: 'Hạn nộp',
    vacancies: 'Số vị trí',
    type: 'Loại',
    category: 'Ngành',
    hidden: 'Ẩn lương',
    salaryFrom: 'Mức lương từ',
    salaryTo: 'Đến',
    currency: 'Đơn vị',
    description: 'Mô tả công việc',
    close: 'Đóng',
    continue: 'Tiếp tục',
    // job list
    status: 'Trạng Thái',
    search: 'Tìm Kiếm',
    new: 'Tạo Mới',
    no: 'Số',
    published: 'Ngày đăng',
    salary: 'Mức lương',
    ttEdit: 'Chỉnh sửa tin',
    ttReopen: 'Mở lại tin',
    ttPublish: 'Đăng tải tin lên các nền tảng tuyển dụng',
    ttClose: 'Đóng tin',
    created: 'Ngày tạo',
    actions: 'Hành động',
    // candidate
    plName: 'Tên',
    get: 'Lấy đơn ứng tuyển',
    rank: 'Sàn lọc CV',
    fullname: 'Họ và Tên',
    email: 'Email',
    phoneNo: 'Số điện thoại',
    applyDate: 'Ngày nộp',
    source: 'Nguồn',
    resume: 'Resumé',
    match: 'Tỉ lệ phù hợp',
    address: 'Địa chỉ',
    comment: 'Nhận xét',
    ttHire: 'Tuyển',
    saveCommnet: 'Lưu nhận xét'
  },
  purchase: {
    title: 'Tìm kiếm, liên hệ và tuyển ngay những ứng viên chất lượng nhanh chóng hơn bao giờ hết.',
    subTitle: 'Các gói đăng ký của chúng tôi được xây dựng để phù hợp với nhu cầu tuyển dụng cá nhân của bạn. Hãy đóng gói và lưu để tận dụng tối đa một số AI tốt nhất hiện có ngay hôm nay.',
    unit: 'tháng',
    getFree: 'Miễn phí',
    buy: 'Mua ngay',
    first: '*Chỉ đăng ký được một lần',
    monthly: '*Thanh toán hằng tháng',
    jobs: 'Tin mỗi Tháng',
    publish: 'Đăng Tải Tin thông qua OpenJob',
    alert: 'Thông Báo khi có Ứng Viên',
    screen: 'Sàng Lọc CV bằng AI',
    sort: 'Sắp Xếp và Nhận Xét Ứng Viên',
    view: 'Xem Báo Cáo Tuyển Dụng'
  },
  report: {
    candidateStatus: 'Trạng thái ứng tuyển',
    jobByCate: 'Thống Kê Việc theo Ngành',
    candidateByCate: 'Thống Kê Ứng Viên theo Ngành',
    avgSalary: 'Lương trung bình ',
    byCate: ' theo ngành',
    purchaseHistory: 'Lịch sử mua gói',
    selectYear: 'Vui lòng chọn năm',
    no: 'Số',
    title: 'Tiêu đề công việc',
    status: 'Trạng thái',
    duration: 'Thời gian',
    total: 'Tổng ứng viên',
    hired: 'Đã tuyển',
    name: 'Tên gói',
    numOfPost: 'Số lượng tin',
    amount: 'Tổng',
    date: 'Ngày mua',
    validTo: 'Hết hạn',
    purchaseStatus: 'Trạng thái',
    expired: 'Hết hạn',
    valid: 'Còn hạn',
    expMonth: 'Chi phí theo tháng',
    timeToHire: 'Thời gian tuyển',
    fullname: 'Tên ứng viên',
    applyDate: 'Ngày ứng tuyển',
    hiredDate: 'Ngày được tuyển'
  },
  profile: {
    profile: 'Thông tin cá nhân',
    contact: 'Liên hệ',
    activity: 'Hoạt động',
    account: 'Tài khoản',
    company: 'Công ty',
    billing: 'Lịch sử thanh toán',
    email: 'Email',
    name: 'Họ Tên',
    phoneNo: 'Số điện thoại',
    currPwd: 'Mật khẩu hiện tại',
    newPwd: 'Mật khẩu mới',
    cfPwd: 'Xác nhận mật khẩu',
    location: 'Địa chỉ',
    tax: 'Mã số thuế',
    desc: 'Mô tả',
    update: 'Cập nhật'
  },
  package: {
    name: 'Tên gói',
    tag: 'Tag',
    numOfPost: 'Số lượng bài đăng',
    price: 'Giá',
    currency: 'Đơn vị',
    desc: 'Mô tả',
    no: 'Số',
    duration: 'Thời hạn',
    status: 'Trạng thái',
    actions: 'Hành động',
    ttDeactivate: 'Vô hiệu hóa gói',
    ttActivate: 'Kích hoạt gói',
    ttEdit: 'Chỉnh sửa gói',
    title: 'Danh sách đăng ký gói',
    fullname: 'Họ tên',
    plPackage: 'Gói',
    search: 'Tìm kiếm',
    new: 'Tạo mới',
    account: 'Tên tài khoản',
    company: 'Công ty',
    rmPost: 'Số lượt còn lại',
    purchaseDate: 'Ngày mua',
    validTo: 'Hết hạn',
    expired: 'Hết hạn',
    valid: 'Còn hạn'
  }
}
