export default {
  route: {
    dashboard: 'Trang Chủ',
    errorPages: 'Lỗi',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    job: 'Tin Tuyển Dụng',
    newJob: 'Viết tin',
    editJob: 'Chỉnh sửa Tin',
    reopenJob: 'Mở Lại  Tin',
    jobList: 'Danh Sách Tin',
    candidateList: 'Danh Sách Ứng Viên',
    subscription: 'Quản Lý Gói',
    createPackage: 'Tạo Gói',
    editPackage: 'Chỉnh Sửa Gói',
    packageList: 'Danh Sách Gói',
    member: 'Thành Viên',
    account: 'Tài Khoản',
    createAccount: 'Tạo Tài Khoản',
    editAccount: 'Chỉnh Sửa Tài Khoản',
    editCompany: 'Chỉnh Sửa Công Ty',
    accountList: 'Danh Sách Tài Khoản',
    companyList: 'Danh Sách Công Ty',
    purchase: 'Mua Gói',
    checkout: 'Thành Toán',
    report: 'Báo Cáo',
    profile: 'Thông Tin Cá Nhân'
  },
  navbar: {
    welcome: 'Chào',
    dashboard: 'Trang chủ',
    profile: 'Thông tin cá nhân',
    manage: 'Quản lý',
    jobList: 'Tin tuyển dụng',
    accList: 'Người dùng hệ thống',
    report: 'Báo cáo',
    logOut: 'Đăng xuất'
  },
  login: {
    title: 'Đăng nhập',
    logIn: 'Đăng nhập',
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    forgot: 'Quên mật khẩu?',
    signin: 'Thử đăng nhập lại.',
    signup: 'Hoặc tạo tài khoản của bạn.'
  },
  register: {
    title: 'Đăng ký',
    quote: 'Nhanh chóng và dễ dàng.',
    regIn: 'Đăng ký',
    fullname: 'Họ và tên',
    email: 'Email',
    password: 'Mật khẩu',
    confirmPwd: 'Xác nhận mật khẩu',
    phoneNo: 'Số điện thoại',
    compName: 'Tên công ty',
    location: 'Vị trí tỉnh, thành phố',
    compEmail: 'Email công ty',
    compPhone: 'Điện thoại công ty',
    taxCode: 'Mã số thuế',
    login: 'Hoặc đăng nhập bằng tài khoản của bạn.',
    info: 'THÔNG TIN CÔNG TY'
  },
  resetPw: {
    title: 'Lấy lại mật khẩu',
    username: 'Tên đăng nhập',
    resetBtn: 'Gửi đi',
    login: 'Quay về trang đăng nhập.',
    signup: 'Hoặc tạo tài khoản của bạn.'
  },
  dashboard: {
    candidate: 'Ứng Viên',
    viewJob: 'Xem Tin',
    salary: 'Mức Lương',
    vacancies: 'Số vị trí',
    published: 'Ngày Đăng',
    deadline: 'Hạn Nộp',
    title: 'Tiêu đề',
    created: 'Ngày tạo',
    desc: 'Mô tả'
  },
  banner: {
    adminTitle: 'Chào mừng quản trị viên!',
    adminSubTitle: 'Kiểm tra nhanh<br>hoạt động của hệ thống.',
    userTitle: 'Chào mừng đến với ORAS!',
    userSubTitle: 'Tìm kiếm, Liên hệ và Tuyển dụng<br>những ứng viên chất lượng<br>nhanh hơn bao giờ hết.',
    purchase: 'Xem các gói',
    report: 'Xem thống kê'
  },
  job: {
    title: 'Tiêu đề',
    deadline: 'Hạn nộp',
    vacancies: 'Số vị trí',
    type: 'Loại',
    category: 'Ngành',
    hidden: 'Ẩn lương',
    salaryFrom: 'Mức lương từ',
    salaryTo: 'Đến',
    currency: 'Đơn vị',
    description: 'Mô tả công việc',
    // job list
    status: 'Trạng Thái',
    no: 'Số',
    published: 'Ngày đăng',
    salary: 'Mức lương',
    ttEdit: 'Chỉnh sửa tin',
    ttReopen: 'Mở lại tin',
    ttPublish: 'Đăng tải tin lên các nền tảng tuyển dụng',
    ttClose: 'Đóng tin',
    created: 'Ngày tạo',
    actions: 'Hành động',
    // candidate
    plName: 'Tên',
    get: 'Lấy đơn ứng tuyển',
    rank: 'Sàng lọc CV',
    fullname: 'Họ và Tên',
    email: 'Email',
    phoneNo: 'Số điện thoại',
    applyDate: 'Ngày nộp',
    source: 'Nguồn',
    resume: 'Resumé',
    match: 'Tỉ lệ phù hợp',
    address: 'Địa chỉ',
    comment: 'Nhận xét',
    ttHire: 'Tuyển'
  },
  purchase: {
    title: 'Tìm kiếm, liên hệ và tuyển ngay những ứng viên chất lượng nhanh chóng hơn bao giờ hết.',
    subTitle: 'Các gói đăng ký của chúng tôi được xây dựng để phù hợp với nhu cầu tuyển dụng cá nhân của bạn. Hãy đóng gói và lưu để tận dụng tối đa một số AI tốt nhất hiện có ngay hôm nay.',
    unit: 'tháng',
    getFree: 'Miễn phí',
    buy: 'Mua ngay',
    first: '*Chỉ đăng ký được một lần',
    monthly: '*Thanh toán hằng tháng',
    jobs: 'Tin mỗi Tháng',
    publish: 'Đăng Tải Tin thông qua OpenJob',
    alert: 'Thông Báo khi có Ứng Viên',
    screen: 'Sàng Lọc CV bằng AI',
    sort: 'Sắp Xếp và Nhận Xét Ứng Viên',
    view: 'Xem Báo Cáo Tuyển Dụng'
  },
  report: {
    candidateStatus: 'Trạng thái ứng tuyển',
    jobByCate: 'Thống Kê Việc theo Ngành',
    candidateByCate: 'Thống Kê Ứng Viên theo Ngành',
    avgSalary: 'Lương trung bình ',
    byCate: ' theo ngành',
    purchaseHistory: 'Lịch sử mua gói',
    selectYear: 'Vui lòng chọn năm',
    no: 'Số',
    title: 'Tiêu đề công việc',
    status: 'Trạng thái',
    duration: 'Thời gian',
    total: 'Tổng ứng viên',
    hired: 'Đã tuyển',
    name: 'Tên gói',
    numOfPost: 'Số bài đăng',
    amount: 'Tổng',
    date: 'Ngày mua',
    validTo: 'Hết hạn',
    purchaseStatus: 'Trạng thái',
    expired: 'Hết hạn',
    valid: 'Còn hạn',
    expMonth: 'Chi phí theo tháng',
    timeToHire: 'Thời gian tuyển',
    fullname: 'Tên ứng viên',
    applyDate: 'Ngày ứng tuyển',
    hiredDate: 'Ngày được tuyển'
  },
  profile: {
    profile: 'Thông tin cá nhân',
    contact: 'Liên hệ',
    activity: 'Hoạt động',
    account: 'Tài khoản',
    company: 'Công ty',
    billing: 'Lịch sử thanh toán',
    email: 'Email',
    name: 'Họ Tên',
    phoneNo: 'Số điện thoại',
    currPwd: 'Mật khẩu hiện tại',
    newPwd: 'Mật khẩu mới',
    cfPwd: 'Xác nhận mật khẩu',
    location: 'Địa chỉ',
    tax: 'Mã số thuế',
    desc: 'Mô tả'
  },
  package: {
    name: 'Tên gói',
    tag: 'Tag',
    numOfPost: 'Số bài đăng',
    price: 'Giá',
    currency: 'Đơn vị',
    desc: 'Mô tả',
    no: 'Số',
    duration: 'Thời hạn',
    status: 'Trạng thái',
    actions: 'Hành động',
    ttDeactivate: 'Vô hiệu hóa gói',
    ttActivate: 'Kích hoạt gói',
    ttEdit: 'Chỉnh sửa gói',
    title: 'Danh sách đăng ký gói',
    fullname: 'Họ tên',
    plPackage: 'Gói',
    account: 'Tên tài khoản',
    company: 'Công ty',
    rmPost: 'Số lượt còn lại',
    purchaseDate: 'Ngày mua',
    validTo: 'Hết hạn',
    expired: 'Hết hạn',
    valid: 'Còn hạn'
  },
  account: {
    fullname: 'Họ và tên',
    phoneNo: 'Số điện thoại',
    email: 'Email',
    role: 'Role',
    compName: 'Tên công ty',
    compEmail: 'Email công ty',
    location: 'Vị trí',
    tax: 'Mã số thuế',
    desc: 'Mô tả',
    accountTitle: 'THÔNG TIN TÀI KHOẢN',
    companyTitle: 'THÔNG TIN CÔNG TY',
    title: 'Danh sách tài khoản',
    status: 'Trạng thái',
    no: 'Số',
    createDate: 'Ngày tạo',
    modifyDate: 'Ngày sửa',
    actions: 'Hành động',
    ttDeactivate: 'Hủy kích hoạt tài khoản',
    ttActivate: 'Kích hoạt tài khoản',
    ttReset: 'Đặt lại mật khẩu',
    dlTitle: 'Xác nhận',
    msgDeactivate: 'Bạn có thật sự muốn hủy kích hoạt tài khoản này không?',
    msgReset: 'Bạn có thật sự muốn đặt lại mật khẩu cho tài khoản này không?',
    cTitle: 'Danh sách công ty',
    registrant: 'Người ĐK'
  },
  reportAdmin: {
    totalJob: 'Tổng số tin',
    openJob: 'Tin đang tuyển',
    totalApp: 'Tổng đơn ứng tuyển',
    users: 'Người dùng',
    userMonth: 'Thống kê người dùng theo tháng',
    jobByCate: 'Thống kê việc theo ngành',
    candidateByCate: 'Thống kê ứng viên theo ngành',
    avgSalary: 'Mức lương trung bình ',
    byCate: ' theo ngành',
    purchaseHistory: 'Lịch sử mua gói',
    purByPack: 'Thống kê lượng mua theo gói',
    revenueMonth: 'Thu nhập hằng tháng',
    selectYear: 'Vui lòng chọn năm',
    no: 'Số',
    name: 'Tên gói',
    numOfPost: 'Số bài đăng',
    amount: 'Tổng',
    date: 'Ngày mua',
    validTo: 'Hết hạn',
    purchaseStatus: 'Trạng thái',
    expired: 'Hết hạn',
    valid: 'Còn hạn'
  },
  billing: {
    title: 'Gói hiện tại',
    history: 'Lịch sử mua',
    packName: 'Tên gói',
    post: 'Số bài đăng còn lại',
    expiry: 'Ngày hết hạn',
    expire: 'Hết hạn lúc ',
    numOfPost: 'Số bài đăng còn lại là '
  },
  btn: {
    publish: 'Đăng tin',
    draft: 'Lưu nháp',
    save: 'Lưu',
    discard: 'Hủy',
    cancel: 'Hủy',
    continue: 'Tiếp',
    close: 'Đóng',
    search: 'Tìm kiếm',
    export: 'Xuất Excel',
    verify: 'Xác minh',
    update: 'Cập nhật',
    saveComment: 'Lưu',
    new: 'Tạo mới',
    confirm: 'Xác nhận',
    change: 'Đổi mật khẩu',
    cancelPack: 'Hủy gói',
    avatar: 'Thay đổi Ảnh đại diện'
  },
  cf: {
    titleDiscard: 'Xác nhận hủy thay đổi',
    msgDiscard: 'Bạn có chắc chắn muốn hủy những thay đổi này không?<br>Sau khi nhấn xác nhận thì mọi thay đổi sẽ bị xóa vĩnh viễn.'
  }
}
